<!DOCTYPE html>
<html>
    <head>
        <title>Login page</title>
		<link rel="stylesheet" type="text/css" href="css/admincss.css">
    </head>
<style type="text/css">
 <!----   body{
		background-image: url("backgroun.jpg");
		background-size:cover;
		background-repeat:no-repeat;
		min-height:800px;
    }

	.aa{
	width:400px;
	height:400px;
	background-color: rgba(0,0,0,0.3);
	margin:0 auto;
	margin-left:400px;
	margin-top:110px;
	padding-left:80px;
	color:white;
	font-family:comic sans ms;
	font-size:20px;
	text-align:left;
	font-weight:bolder;
	border-radius:30px;
	}
	.aa input[type="text"],input[type="password"]{
	height:35px;
	width:250px;
	border:0;
	font-family:comic sans ms;
	padding-left:10px;
	border-radius:10px;
	}
.aa button[type="submit"]{
height:35px;
width:125px;
font-size:20px;
font:comic sans ms;
border-radius:10px;
box-shadow: inset 4px 4px 4px 4px white;

	}	
	.aa button[type="reset"]{
height:35px;
width:125px;
background-color:;
font:comic sans ms;
font-size:20px;
border-radius:10px;
box-shadow: inset 4px 4px 4px 4px white;
}
------->
</style>
<body>
<form id="form_444844" class="appnitro"  method="post" action="insert_admin.php">   
    <div class="aa">
            <h1>Admin Log in</h1>
			<input name="username" type="text" placeholder="Enter your name" id="username"><br><br>
			<input name="id" type="text" placeholder="Enter your ID" id="id"><br><br>
			<input name="password" type="password" placeholder="Enter your Password" id="password"><br><br>			
			<button name="submit" type="submit" id="submit">Login</button>	 
			<button name="reset" type="reset" id="reset" value="reset">Cancel</button><br>
			<input type="checkbox">Remember me<br>		
    </div> 
	</form>	
</body>